<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Send message</title>
</head>
<body>
<form th:action="@{/message}" method="post" th:object="${message}">
    <label for="messageBody">Message</label>
    <input id="messageBody" type="text" name="messageBody" th:field="*{body}">
    <label for="smsType">SMS</label>
    <input id="smsType" type="radio" th:field="*{type}" th:value="'SMS'"/>
    <label for="emailType">e-mail</label>
    <input id="emailType" type="radio" th:field="*{type}" th:value="'EMAIL'"/>
    <input type="submit" value="send">
</form>
</body>
</html>